{% extends 'layout.html' %}
{% block body %}

	<style>
.navbar-inverse { background-color: #E8ED51}
.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #FFC145}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #FF6E5E}
.dropdown-menu { background-color: #FFFFFF}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #9BCA49}
.navbar-inverse { background-image: none; }
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
.navbar-inverse { border-color: #45FFA8}
.navbar-inverse .navbar-brand { color: #0F0F0F}
.navbar-inverse .navbar-brand:hover { color: #FFFFFF}
.navbar-inverse .navbar-nav>li>a { color: #6B492C}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #FFFFFF}
.dropdown-menu>li>a { color: #333333}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #999999}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}

h1 {
  font-family: 'Fjalla One', sans-serif;
}

</style>
</head>

  <body>


<body id="page-top" class="index">

<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#page-top" class="navbar-brand">Jiyoon Chung</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Me</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#favorites">Favorites</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#service">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
      
      </ul>
    </nav>
  </div>
</header>

<!-- 점보트론 -->
<div class="jumbotron"> 
        <img src="/static/back.png" class="img-responsive" alt="Responsive image"><!-- 반응형 이미지 -->
</div>  


    <section id="about">

<span id="about">
<br>
<br>
<br>
<br>

<div class="col-lg-12 text-center">
	<h1>About Me</h1><br>
           <br>
    <img class="img-rounded" src="/static/yoon.jpg" class="img-responsive" alt="Responsive image" >
</div>

<div id="text">
	<br>
	거스 코딩크의 팀장<br> 	
	유쾌쾌활활발발랄독특특별별난<br> 
	정지윤입니당.
</div>

</section>

    <section id="favorites">

<div class="page-header">
  <h1>My Favorites <small>what I like</small></h1>
</div>

<!--Image -->
<p>This is about me</p>
<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="/static/dog.png"/>  
      <img data-src="holder.js/100%x180" alt="개를 개좋아함"/> 
    </a>
  </div>

    <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
    	 <img src="/static/food.png"/>  
      <img data-src="holder.js/100%x180" alt="먹기 위해 삼">
    </a>
  </div>

    <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
    	 <img src="/static/travel.png"/> 
      <img data-src="holder.js/100%x180" alt="역마살 껴서 싸돌아댕김">
    </a>
  </div>

    <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
    	 <img src="/static/mu.png"/> 
      <img data-src="holder.js/100%x180" alt="다양한 사람 만나보기">
    </a>
  </div>
  ...
</div>

</section> 

<section id="portfolio">

<div class="page-header">
  <h1>My portfolio <small>portfolio</small></h1>
</div>

<span id="design">

<div class="col-lg-12 text-center">
	<h1>LOGO Design</h1><br>
           <br>
    <img class="img-rounded" src="/static/logo.png" width="100" height="100"/> 
    	   <br>
    	   <br>
</div>


<div id="text">
	거스 코딩크의 로고를 제작하였음.</br>
	Guus의 G안에 Codink의 C가 있는 형상이자,</br>
	컴퓨터 전원표시 안에 Coding의 C가 있는고임.
</div>

<div class="col-lg-12 text-center">
	<img class="img-rounded" src="/static/team.png" class="img-responsive" alt="Responsive image">
    	<br>
    	<br>	
</div>



</section>

  <section id="service">

<span id="products">
<br>
<br>


<h1>Products</h1><br>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:1023px; height:491px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
   </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="/static/app1.png" class="showing_img">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="/static/app2.png" class="showing_img">
      <div class="carousel-caption">
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div id="text">
	선택장애를 위한 App 아무거나 출시 준비중 ...  
</div>

</section>

  <section id="contact">

<span id="footers">
<br>
<br>
<br>
<div id="footer">
  <h1>Contact</h1><br>
  <p><span></span>220, Research Park, Gwanak-gu,seoul</p>
  <p><span>T</span> 010-2679-0301</p>
  <p><span>E</span> yoonjame@gmail.com</p>
<br>

<!--조아요 -->
<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fprogramming3k&amp;width=350&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:80px;" allowTransparency="true"></iframe>

<!--포스트 -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-post" data-href="https://www.facebook.com/p.rogramming3k/photos/a.1535764060004896.1073741827.1535762630005039/1535770830004219/?type=1&amp;theater" data-width="500"></div>

<!--댓글 -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="https://www.facebook.com/p.rogramming3k/photos/a.1535764060004896.1073741827.1535762630005039/1535770830004219/?type=1&amp;theater" data-numposts="5" data-colorscheme="light"></div>

</section>

	<!--original--> 

	<form action="/login" method="POST">
		<input type="text" name="user_id"/>
		<input type="password" name="password"/>
		<button type="submit">login</button>
	</form>
	
	<a href="/login"></a>
	
</body>


	
{% endblock %}
